# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#dla intellij i zewnetrznego tomcata
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla
#dla heroku
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#ACTUATOR INFO
info.app.name=Task Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Basia
info.app.owner.surname=Czerw
info.app.administrator.email=basiaeczerw@gmail.com
info.app.administrator.address=Wroclaw
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=basiaeczerw@gmail.com

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=e5a92e62d9e6e68313cef2d81ae1f48a
trello.app.token=1708327ce3073421999e17d7e98be869c42afa6826a7f28c9602dc4957ba8e7e
trello.app.username=basiac

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basiaeczerw@gmail.com
spring.mail.password=QwertY1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name=Kodilla User
admin.mail=basiaeczerw@gmail.com
admin.compaty=BC